node-openpgp source: source-is-missing [docs/*]
node-openpgp source: source-is-missing [test/general/packet.js]
node-openpgp source: source-is-missing [test/general/signature.js]
node-openpgp source: source-is-missing [test/security/message_signature_bypass.js]
node-openpgp source: very-long-line-length-in-source-file
node-openpgp source: source-contains-prebuilt-javascript-object
