Source: node-openpgp
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: sandra uwah <sandrauwah282@gmail.com>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 13)
 , dh-sequence-nodejs
 , dh-nodejs
 , node-tweetnacl
 , seek-bzip
 , node-openpgp-seek-bzip
 , node-openpgp-asmcrypto.js
 , node-http-server
 , node-benchmark
 , node-openpgp-web-stream-tools
 , node-rollup-plugin-node-resolve
 , node-rollup-plugin-commonjs
 , node-rollup-plugin-replace
 , node-rollup-plugin-terser
 , node-chai
 , node-sinon
 , node-chai-as-promised
 , node-bn.js
 , node-hash.js
 , node-asn1.js
 , node-email-addresses
 , node-pako
 , node-fetch
 , node-rollup
 , node-mocha
Standards-Version: 4.6.2
Homepage: https://openpgpjs.org/
Vcs-Git: https://salsa.debian.org/js-team/node-openpgp.git
Vcs-Browser: https://salsa.debian.org/js-team/node-openpgp
Rules-Requires-Root: no

Package: node-openpgp
Architecture: all
Depends:
 ${misc:Depends}
 , node-asn1.js (>= 5.0.0)
Description: OpenPGP implementation for JavaScript
 OpenPGP.js is a Javascript implementation of the OpenPGP protocol.
 It implements RFC4880.
